{
    "name": "pindwin.umvr.Example",
    "rootNamespace": "pindwin.umvr.Example",
    "references": [
        "GUID:6a1b51c61aafe7e4595b5b946ebcc688",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}