<#@ template debug="false" hostspecific="true" language="C#v3.5" #>
<#
	GenerationParams.GenSettings settings = ((pindwin.umvr.Editor.Generation.UMVRTemplateGenerator)Host).Settings;
	GenerationParams.GenConcreteModel model = settings.GenConcreteModel;
#>
<#@ include file="AutoGenerated.ttinclude" #>

using pindwin.umvr.Model;
using System.Collections.Generic;
using UniRx;

// ReSharper disable once CheckNamespace
namespace <#= model.Namespace #>
{
	<#= model.ToDeclarationString("	") #>
	{
<#
			foreach (var prop in model.Properties)
			{
				if(prop.CustomImplementation)
				{
					continue;
				}#>
<#@ include file="PropertyDeclaration.ttinclude" #>
<#
			}
#>

		<#= model.Constructors[0].ToSignatureString() #>
		{
<#
	foreach (var prop in model.Properties)
	{
#>
<#@ include file="PropertyInitialization.ttinclude" #>

<#
	}
#>
			RegisterDataStreams(this);
		}
	}
}