<#@ template debug="false" hostspecific="true" language="C#v3.5" #>
<#
	GenerationParams.GenSettings settings = ((pindwin.umvr.Editor.Generation.UMVRTemplateGenerator)Host).Settings;
	GenerationParams.GenConcreteModel model = settings.GenConcreteModel;
	GenerationParams.GenReactor reactor = settings.GenReactor;
#>
<#@ include file="AutoGenerated.ttinclude" #>

using <#= reactor.Namespace #>.Generated;
using pindwin.umvr.Reactor;
using JetBrains.Annotations;

// ReSharper disable once CheckNamespace
namespace <#= reactor.Namespace #>
{
	[UsedImplicitly]
	public partial class <#= reactor.Type #> : Reactor<<#= model.Type #>>
	{
		public <#= reactor.Type #>(<#= model.Type #> model) : base(model)
		{ }
	}
}